<Zusi>
  <Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1" />
  <Landschaft>
    <SubSet Cd="FFFFFFFF">
      <RenderFlags TexVoreinstellung="1" />
      <Textur>
        <Datei Dateiname="_Setup\lib\milepost\Borne_kilometrique_LGV\textur.dds" />
      </Textur>
      <Vertex U="0.4263555407524109" V="0.8369283676147461" U2="0.0" V2="0.0"><p X="-0.14666832983493805" Y="0.2904888987541199" Z="0.11499999463558197" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.4263555407524109" V="0.8686071634292603" U2="0.0" V2="0.0"><p X="-0.14666832983493805" Y="0.3007389307022095" Z="0.11499999463558197" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="einer_lo_u" V="einer_lo_v" U2="0.0" V2="0.0"><p X="-0.14666831493377686" Y="0.03748892992734909" Z="0.11499999463558197" /><n X="-1.0" Y="-1.1779572872683275e-07" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="zehner_ro_u" V="zehner_ro_v" U2="0.0" V2="0.0"><p X="-0.14666831493377686" Y="0.03748892992734909" Z="0.11499999463558197" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="zehner_lo_u" V="zehner_lo_v" U2="0.0" V2="0.0"><p X="-0.14666831493377686" Y="0.16398891806602478" Z="0.11499999463558197" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="hunderter_lo_u" V="hunderter_lo_v" U2="0.0" V2="0.0"><p X="-0.14666831493377686" Y="0.2904888987541199" Z="0.11499999463558197" /><n X="-1.0" Y="-1.1779570741055068e-07" Z="-6.478768455053796e-08" /></Vertex>
      <Vertex U="hunderter_ro_u" V="hunderter_ro_v" U2="0.0" V2="0.0"><p X="-0.14666831493377686" Y="0.16398891806602478" Z="0.11499999463558197" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="einer_ro_u" V="einer_ro_v" U2="0.0" V2="0.0"><p X="-0.14666830003261566" Y="-0.08901107311248779" Z="0.11499999463558197" /><n X="-1.0" Y="-1.1779572872683275e-07" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.863153874874115" V="0.868607223033905" U2="0.0" V2="0.0"><p X="-0.14666830003261566" Y="0.3007389307022095" Z="-0.11500000953674316" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.863153874874115" V="0.8369284868240356" U2="0.0" V2="0.0"><p X="-0.14666830003261566" Y="0.29048895835876465" Z="-0.11500000953674316" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.8608987331390381" V="0.8799676150083542" U2="0.0" V2="0.0"><p X="-0.14666830003261566" Y="-0.08901107311248779" Z="0.11499999463558197" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.8608987331390381" V="0.9173682108521461" U2="0.0" V2="0.0"><p X="-0.14666830003261566" Y="-0.099261075258255" Z="0.11499999463558197" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="hunderter_lu_u" V="hunderter_lu_v" U2="0.0" V2="0.0"><p X="-0.14666830003261566" Y="0.29048895835876465" Z="-0.11500000953674316" /><n X="-1.0" Y="-1.1779570741055068e-07" Z="-6.478768455053796e-08" /></Vertex>
      <Vertex U="einer_lu_u" V="einer_lu_v" U2="0.0" V2="0.0"><p X="-0.14666828513145447" Y="0.03748892992734909" Z="-0.11500000953674316" /><n X="-1.0" Y="-1.1779572872683275e-07" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="zehner_lu_u" V="zehner_lu_v" U2="0.0" V2="0.0"><p X="-0.14666828513145447" Y="0.16398891806602478" Z="-0.11500000953674316" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="zehner_ru_u" V="zehner_ru_v" U2="0.0" V2="0.0"><p X="-0.14666828513145447" Y="0.03748892992734909" Z="-0.11500000953674316" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="hunderter_ru_u" V="hunderter_ru_v" U2="0.0" V2="0.0"><p X="-0.14666828513145447" Y="0.16398891806602478" Z="-0.11500000953674316" /><n X="-1.0" Y="-1.1779570741055068e-07" Z="-6.478768455053796e-08" /></Vertex>
      <Vertex U="einer_ru_u" V="einer_ru_v" U2="0.0" V2="0.0"><p X="-0.14666827023029327" Y="-0.08901107311248779" Z="-0.11500000953674316" /><n X="-1.0" Y="-1.1779572872683275e-07" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.424100399017334" V="0.8799675554037094" U2="0.0" V2="0.0"><p X="-0.14666827023029327" Y="-0.08901107311248779" Z="-0.11500000953674316" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.424100399017334" V="0.9173681512475014" U2="0.0" V2="0.0"><p X="-0.14666827023029327" Y="-0.099261075258255" Z="-0.11500000953674316" /><n X="-1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="einer_lu_u" V="einer_lu_v" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="0.16398879885673523" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="einer_ru_u" V="einer_ru_v" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="0.2904888093471527" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.863153874874115" V="0.868607223033905" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="-0.09926119446754456" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.863153874874115" V="0.8369284868240356" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="-0.08901120722293854" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="zehner_lu_u" V="zehner_lu_v" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="0.03748881071805954" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="zehner_ru_u" V="zehner_ru_v" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="0.16398879885673523" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.424100399017334" V="0.8799675554037094" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="0.2904888093471527" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.424100399017334" V="0.9173681512475014" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="0.3007388114929199" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="hunderter_lu_u" V="hunderter_lu_v" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="-0.08901120722293854" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-6.478765612882853e-08" /></Vertex>
      <Vertex U="hunderter_ru_u" V="hunderter_ru_v" U2="0.0" V2="0.0"><p X="0.14666828513145447" Y="0.03748881071805954" Z="-0.11500000953674316" /><n X="1.0" Y="-0.0" Z="-6.478765612882853e-08" /></Vertex>
      <Vertex U="hunderter_lo_u" V="hunderter_lo_v" U2="0.0" V2="0.0"><p X="0.14666830003261566" Y="-0.08901117742061615" Z="0.11499999463558197" /><n X="1.0" Y="-0.0" Z="-6.478765612882853e-08" /></Vertex>
      <Vertex U="einer_ro_u" V="einer_ro_v" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="0.2904888093471527" Z="0.11499999463558197" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="einer_lo_u" V="einer_lo_v" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="0.16398879885673523" Z="0.11499999463558197" /><n X="1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.4263555407524109" V="0.8369283676147461" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="-0.08901117742061615" Z="0.11499999463558197" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.4263555407524109" V="0.8686071634292603" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="-0.09926119446754456" Z="0.11499999463558197" /><n X="1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="zehner_ro_u" V="zehner_ro_v" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="0.16398879885673523" Z="0.11499999463558197" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="zehner_lo_u" V="zehner_lo_v" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="0.03748881071805954" Z="0.11499999463558197" /><n X="1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.8608987331390381" V="0.8799676150083542" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="0.2904888093471527" Z="0.11499999463558197" /><n X="1.0" Y="-0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="0.8608987331390381" V="0.9173682108521461" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="0.3007388114929199" Z="0.11499999463558197" /><n X="1.0" Y="0.0" Z="-1.2957531225765706e-07" /></Vertex>
      <Vertex U="hunderter_ro_u" V="hunderter_ro_v" U2="0.0" V2="0.0"><p X="0.14666831493377686" Y="0.03748881071805954" Z="0.11499999463558197" /><n X="1.0" Y="-1.1779575714854218e-07" Z="-1.2957531225765706e-07" /></Vertex>
      <Face i="31;21;20" />
      <Face i="32;31;20" />
      <Face i="33;23;22" />
      <Face i="34;33;22" />
      <Face i="35;25;24" />
      <Face i="36;35;24" />
      <Face i="27;26;37" />
      <Face i="38;27;37" />
      <Face i="29;28;30" />
      <Face i="39;29;30" />
      <Face i="7;17;13" />
      <Face i="2;7;13" />
      <Face i="0;9;8" />
      <Face i="1;0;8" />
      <Face i="3;15;14" />
      <Face i="4;3;14" />
      <Face i="19;18;10" />
      <Face i="11;19;10" />
      <Face i="16;12;5" />
      <Face i="6;16;5" />
    </SubSet>
  </Landschaft>
</Zusi>